<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.17ppyp31jbmneu17vv4jm0slvqqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1rv20ln0xg2ynl1djp41n1u70exi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rv20ln0xg2ynl1djp41n1u70exi' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='round' datatype='real' name='[Calculation_135389528114716672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Sales]-[Profit])' />
      </column>
      <column caption='absolute-profit' datatype='real' name='[Calculation_135389528115810305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Profit])' />
      </column>
      <column caption='string' datatype='string' name='[Calculation_135389528116867074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(LEFT([Customer ID],2)+&apos;-&apos;+LEFT([Country/Region],2)+&apos;-&apos;+LEFT([State],2))' />
      </column>
      <column caption='date add' datatype='date' datatype-customized='true' name='[Calculation_135389528118579203]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,1,[Order Date]))' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_135389528119738372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cost' datatype='real' name='[Calculation_651333159999836161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='unique' datatype='integer' name='[Calculation_651333160001961986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID]&#13;&#10;)' />
      </column>
      <column caption='total order' datatype='integer' name='[Calculation_651333160004775942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='profit-status' datatype='string' name='[Calculation_651333160007114759]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 then&#13;&#10;&quot;profitable&quot;&#13;&#10;ELSE&#13;&#10;&quot;non-profitable&quot;&#13;&#10;END' />
      </column>
      <column caption='include' datatype='real' name='[Calculation_830914195691597824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Category]:SUM([Sales])}' />
      </column>
      <column caption='fixed' datatype='real' name='[Calculation_830914195692367873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B0746DFE737B4ED38F115566D1A6B423]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='YOY growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17ppyp31jbmneu17vv4jm0slvqqj' />
          </datasources>
          <datasource-dependencies datasource='federated.17ppyp31jbmneu17vv4jm0slvqqj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[yr:Order Date:ok]' ordering-field='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[pcdf:sum:Sales:qk]</rows>
        <cols>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='absolute'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17ppyp31jbmneu17vv4jm0slvqqj' />
          </datasources>
          <datasource-dependencies datasource='federated.17ppyp31jbmneu17vv4jm0slvqqj'>
            <column caption='absolute-profit' datatype='real' name='[Calculation_135389528115810305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135389528115810305]' derivation='Sum' name='[sum:Calculation_135389528115810305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Calculation_135389528115810305:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:Sub-Category:nk]</rows>
        <cols>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='conditional formating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17ppyp31jbmneu17vv4jm0slvqqj' />
          </datasources>
          <datasource-dependencies datasource='federated.17ppyp31jbmneu17vv4jm0slvqqj'>
            <column caption='profit-status' datatype='string' name='[Calculation_651333160007114759]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 then&#13;&#10;&quot;profitable&quot;&#13;&#10;ELSE&#13;&#10;&quot;non-profitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651333160007114759]' derivation='User' name='[usr:Calculation_651333160007114759:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[usr:Calculation_651333160007114759:nk]' />
              <lod column='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:Sub-Category:nk]</rows>
        <cols>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17ppyp31jbmneu17vv4jm0slvqqj' />
          </datasources>
          <datasource-dependencies datasource='federated.17ppyp31jbmneu17vv4jm0slvqqj'>
            <column caption='cost' datatype='real' name='[Calculation_651333159999836161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333159999836161]' derivation='Sum' name='[sum:Calculation_651333159999836161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Calculation_651333159999836161:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:Category:nk]</rows>
        <cols>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='date function'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17ppyp31jbmneu17vv4jm0slvqqj' />
          </datasources>
          <datasource-dependencies datasource='federated.17ppyp31jbmneu17vv4jm0slvqqj'>
            <column caption='date add' datatype='date' datatype-customized='true' name='[Calculation_135389528118579203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,1,[Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_135389528118579203]' derivation='None' name='[none:Calculation_135389528118579203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:Order Date:ok] / [federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:Calculation_135389528118579203:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17ppyp31jbmneu17vv4jm0slvqqj' />
          </datasources>
          <datasource-dependencies datasource='federated.17ppyp31jbmneu17vv4jm0slvqqj'>
            <column caption='fixed' datatype='real' name='[Calculation_830914195692367873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830914195692367873]' derivation='Sum' name='[sum:Calculation_830914195692367873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Calculation_830914195692367873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Calculation_830914195692367873:qk]&quot;</bucket>
              <bucket>&quot;[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:Category:nk] / [federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:Sub-Category:nk])</rows>
        <cols>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17ppyp31jbmneu17vv4jm0slvqqj' />
          </datasources>
          <datasource-dependencies datasource='federated.17ppyp31jbmneu17vv4jm0slvqqj'>
            <column caption='include' datatype='real' name='[Calculation_830914195691597824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_830914195691597824]' derivation='Sum' name='[sum:Calculation_830914195691597824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Calculation_830914195691597824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Sales:qk] + [federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Calculation_830914195691597824:qk])</rows>
        <cols>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='oercent of total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17ppyp31jbmneu17vv4jm0slvqqj' />
          </datasources>
          <datasource-dependencies datasource='federated.17ppyp31jbmneu17vv4jm0slvqqj'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit-status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17ppyp31jbmneu17vv4jm0slvqqj' />
          </datasources>
          <datasource-dependencies datasource='federated.17ppyp31jbmneu17vv4jm0slvqqj'>
            <column caption='profit-status' datatype='string' name='[Calculation_651333160007114759]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 then&#13;&#10;&quot;profitable&quot;&#13;&#10;ELSE&#13;&#10;&quot;non-profitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651333160007114759]' derivation='User' name='[usr:Calculation_651333160007114759:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:Sub-Category:nk]</rows>
        <cols>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[usr:Calculation_651333160007114759:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='quick table calculation percentage difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17ppyp31jbmneu17vv4jm0slvqqj' />
          </datasources>
          <datasource-dependencies datasource='federated.17ppyp31jbmneu17vv4jm0slvqqj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[pcdf:sum:Profit:qk]</rows>
        <cols>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='rank sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17ppyp31jbmneu17vv4jm0slvqqj' />
          </datasources>
          <datasource-dependencies datasource='federated.17ppyp31jbmneu17vv4jm0slvqqj'>
            <column caption='rank' datatype='integer' name='[Calculation_135389528119738372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135389528119738372]' derivation='User' name='[usr:Calculation_135389528119738372:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ppyp31jbmneu17vv4jm0slvqqj].[usr:Calculation_135389528119738372:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:Sub-Category:nk]</rows>
        <cols>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='round function'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17ppyp31jbmneu17vv4jm0slvqqj' />
          </datasources>
          <datasource-dependencies datasource='federated.17ppyp31jbmneu17vv4jm0slvqqj'>
            <column caption='round' datatype='real' name='[Calculation_135389528114716672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Sales]-[Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135389528114716672]' derivation='Sum' name='[sum:Calculation_135389528114716672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ppyp31jbmneu17vv4jm0slvqqj].[sum:Calculation_135389528114716672:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:Sub-Category:nk]</rows>
        <cols>[federated.17ppyp31jbmneu17vv4jm0slvqqj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='running total'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='string function'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17ppyp31jbmneu17vv4jm0slvqqj' />
          </datasources>
          <datasource-dependencies datasource='federated.17ppyp31jbmneu17vv4jm0slvqqj'>
            <column caption='string' datatype='string' name='[Calculation_135389528116867074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(LEFT([Customer ID],2)+&apos;-&apos;+LEFT([Country/Region],2)+&apos;-&apos;+LEFT([State],2))' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_135389528116867074]' derivation='None' name='[none:Calculation_135389528116867074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:Customer ID:nk] / ([federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:Country/Region:nk] / ([federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:State:nk] / [federated.17ppyp31jbmneu17vv4jm0slvqqj].[none:Calculation_135389528116867074:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17ppyp31jbmneu17vv4jm0slvqqj' />
          </datasources>
          <datasource-dependencies datasource='federated.17ppyp31jbmneu17vv4jm0slvqqj'>
            <column caption='total order' datatype='integer' name='[Calculation_651333160004775942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_651333160004775942]' derivation='User' name='[usr:Calculation_651333160004775942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[usr:Calculation_651333160004775942:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>total order</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.17ppyp31jbmneu17vv4jm0slvqqj].[usr:Calculation_651333160004775942:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='unioque customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Unique customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.17ppyp31jbmneu17vv4jm0slvqqj' />
          </datasources>
          <datasource-dependencies datasource='federated.17ppyp31jbmneu17vv4jm0slvqqj'>
            <column caption='unique' datatype='integer' name='[Calculation_651333160001961986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID]&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_651333160001961986]' derivation='User' name='[usr:Calculation_651333160001961986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ppyp31jbmneu17vv4jm0slvqqj].[usr:Calculation_651333160001961986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Count of unique customers</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.17ppyp31jbmneu17vv4jm0slvqqj].[usr:Calculation_651333160001961986:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
